POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=habr
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
SERVER_ADDR=:8080

HABRPARS_PORT_EXTERNAL=8082
HABRPARS_PORT_INTERNAL=8080
HABRPARS_PORT=8082
DJANGOAPP_PORT=8001